data.json (before)
{
  "updated": "2026-01-08 22:51",
  "journals": [
    {
      "id": "sangyoeisei",
      "name": "産業衛生学雑誌",
      "publisher": "日本産業衛生学会",
      "url": "https://www.jstage.jst.go.jp/browse/sangyoeisei/-char/ja",
      "desc": "産業保健・労働衛生分野の原著論文、総説、症例報告などを掲載。国内最大の産業保健専門誌。",
      "articles": [
        {
          "title": "特定健康診査に用いられる主観的な咀嚼状態に関する質問項目と男性勤労者における口腔状態の関連性",
          "authors": [
            "谷 直道",
            "埴岡 隆",
            "樋口 善之",
            "太田 雅規",
            "山本 良子"
          ],
          "volume": "65",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/sangyoeisei/65/1/65_2021-027-B/_article/-char/ja/"
        },
        {
          "title": "医療機関職員の新型コロナウィルス（SARS-CoV-2）ワクチン接種直後から約3ヶ月後及び9ヶ月後のスパイク蛋白特異的IgG抗体の保有状況についての調査",
          "authors": [
            "宮島 江里子",
            "今泉 弘",
            "押田 小百合",
            "五十嵐 敬子",
            "吉田 宗紀"
          ],
          "volume": "65",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/sangyoeisei/65/1/65_2021-039-B/_article/-char/ja/"
        },
        {
          "title": "予防・臨床医学理論と実践体系におけるアレルギー・免疫毒性制御：1．職業アレルギーとイソシアネート喘息",
          "authors": [
            "日本産業衛生学会アレルギー免疫毒性研究会",
            "土橋 邦生",
            "吉田 貴彦",
            "森本 泰夫",
            "上田 厚"
          ],
          "volume": "65",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/sangyoeisei/65/1/65_2021-040-A/_article/-char/ja/"
        },
        {
          "title": "疾病を抱える労働者の治療と仕事の両立支援の取り組み状況：和歌山県内事業場の規模別比較から",
          "authors": [
            "森岡 郁晴",
            "寺下 浩彰",
            "宮下 和久",
            "生田 善太郎",
            "竹下 達也"
          ],
          "volume": "65",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/sangyoeisei/65/1/65_2021-051-E/_article/-char/ja/"
        },
        {
          "title": "特別則の廃止は職場環境評価システムに何をもたらすのか",
          "authors": [
            "熊谷 信二"
          ],
          "volume": "65",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/sangyoeisei/65/1/65_2022-004-W/_article/-char/ja/"
        }
      ]
    },
    {
      "id": "indhealth",
      "name": "Industrial Health",
      "publisher": "労働安全衛生総合研究所",
      "url": "https://www.jstage.jst.go.jp/browse/indhealth/-char/ja",
      "desc": "世界各国の産業保健研究を掲載する国際英文誌。オープンアクセス。",
      "articles": [
        {
          "title": "Ten-year trends in long-term sickness absence among Japanese public servants: 2009–2018",
          "authors": [
            "Shinichi IWASAKI",
            "Yasuhiko DEGUCHI",
            "Tomoyuki HIROTA",
            "Yoshiki SHIRAHAMA",
            "Yoko NAKAMICHI"
          ],
          "volume": "61",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0169/_article/-char/ja/"
        },
        {
          "title": "Relationship among work–treatment balance, job stress, and work engagement in Japan: a cross-sectional study",
          "authors": [
            "Kazunori IKEGAMI",
            "Hajime ANDO",
            "Hisashi EGUCHI",
            "Mayumi TSUJI",
            "Seiichiro TATEISHI"
          ],
          "volume": "61",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0250/_article/-char/ja/"
        },
        {
          "title": "Characteristics of workers’ compensation claim applications for COVID-19 infections in South Korea",
          "authors": [
            "Min-Woo NAM",
            "Jinjoo CHUNG",
            "Soyoung PARK",
            "Woncheol LEE",
            "Jihoon PARK"
          ],
          "volume": "61",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0271/_article/-char/ja/"
        },
        {
          "title": "Cross-sectional associations between oral diseases and work productivity loss among regular employees in Japan",
          "authors": [
            "Yukihiro SATO",
            "Eiji YOSHIOKA",
            "Masanori TAKEKAWA",
            "Yasuaki SAIJO"
          ],
          "volume": "61",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0274/_article/-char/ja/"
        },
        {
          "title": "Walking the tightrope between work and home: the role of job/home resources in the relation between job/home demands and employee health and well-being",
          "authors": [
            "Tianchang JI",
            "Jan DE JONGE",
            "Toon W. TARIS",
            "Norito KAWAKAMI",
            "Maria C.W. PEETERS"
          ],
          "volume": "61",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0276/_article/-char/ja/"
        }
      ]
    },
    {
      "id": "ohpfrev",
      "name": "産業医学レビュー",
      "publisher": "産業医学振興財団",
      "url": "https://www.jstage.jst.go.jp/browse/ohpfrev/-char/ja",
      "desc": "産業医・産業保健専門職向けの実務に役立つ総説・解説誌。",
      "articles": [
        {
          "title": "加熱式タバコの発がん性評価の最新動向",
          "authors": [
            "山口 直人"
          ],
          "volume": "35",
          "number": "3",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/ohpfrev/35/3/35_1/_article/-char/ja/"
        },
        {
          "title": "災害と産業保健",
          "authors": [
            "立石 清一郎",
            "五十嵐 侑"
          ],
          "volume": "35",
          "number": "3",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/ohpfrev/35/3/35_125/_article/-char/ja/"
        },
        {
          "title": "電離放射線の歴史から学ぶ放射線防護",
          "authors": [
            "岡﨑 龍史"
          ],
          "volume": "36",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/ohpfrev/36/1/36_1/_article/-char/ja/"
        },
        {
          "title": "「騒音障害防止のためのガイドライン」の見直しの背景と主なポイント",
          "authors": [
            "和田 哲郎"
          ],
          "volume": "36",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/ohpfrev/36/1/36_30/_article/-char/ja/"
        },
        {
          "title": "インジウム肺：難溶性インジウム粉塵曝露によるヒト肺障害",
          "authors": [
            "大前 和幸",
            "中野 真規子",
            "田中 昭代",
            "平田 美由紀",
            "浜口 伝博"
          ],
          "volume": "36",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/ohpfrev/36/1/36_50/_article/-char/ja/"
        }
      ]
    },
    {
      "id": "jjomh",
      "name": "産業精神保健",
      "publisher": "日本産業精神保健学会",
      "url": "https://www.jstage.jst.go.jp/browse/jjomh/-char/ja",
      "desc": "職場のメンタルヘルスに特化。ストレスチェック、復職支援などを掲載。",
      "articles": [
        {
          "title": "特集にあたって",
          "authors": [
            "加藤 憲忠"
          ],
          "volume": "31",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jjomh/31/1/31_1/_article/-char/ja/"
        },
        {
          "title": "更年期障害と労働",
          "authors": [
            "小川 真里子"
          ],
          "volume": "31",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jjomh/31/1/31_15/_article/-char/ja/"
        },
        {
          "title": "子育てをしながら働く女性のストレスとメンタルヘルス",
          "authors": [
            "佐々木 那津"
          ],
          "volume": "31",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jjomh/31/1/31_21/_article/-char/ja/"
        },
        {
          "title": "女性のサステイナブルな働き方に必要なものは何か",
          "authors": [
            "辻 奈津子"
          ],
          "volume": "31",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jjomh/31/1/31_25/_article/-char/ja/"
        },
        {
          "title": "働く女性と月経前症候群",
          "authors": [
            "江川 美保"
          ],
          "volume": "31",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jjomh/31/1/31_3/_article/-char/ja/"
        }
      ]
    },
    {
      "id": "jaohn",
      "name": "日本産業看護学会誌",
      "publisher": "日本産業看護学会",
      "url": "https://www.jstage.jst.go.jp/browse/jaohn/-char/ja",
      "desc": "産業看護職の実践と研究に関する論文を掲載。",
      "articles": [
        {
          "title": "産業看護職と臨床看護職との治療と仕事の両立支援における連携の仕組みづくり",
          "authors": [
            "河野 啓子",
            "杉崎 一美",
            "後藤 由紀",
            "畑中 三千代",
            "加藤 睦美"
          ],
          "volume": "10",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohn/10/1/10_1/_article/-char/ja/"
        },
        {
          "title": "デルファイ法を用いた調査による今後の日本産業看護学会のあり方に関する会員のニーズ",
          "authors": [
            "金森 悟",
            "宇都宮 千春",
            "石倉 恭子",
            "秋元 史恵",
            "鳥羽山 睦子"
          ],
          "volume": "10",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohn/10/1/10_11/_article/-char/ja/"
        },
        {
          "title": "産業看護の定義",
          "authors": [
            "河野 啓子"
          ],
          "volume": "10",
          "number": "2",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohn/10/2/10_21/_article/-char/ja/"
        },
        {
          "title": "企業の健康施策決定プロセスに関与する産業看護職に必要なコンピテンシー",
          "authors": [
            "元田 紀子",
            "金森 悟",
            "福田 吉治"
          ],
          "volume": "10",
          "number": "2",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohn/10/2/10_23/_article/-char/ja/"
        },
        {
          "title": "産業看護職による生活習慣病予防・改善を目的とした睡眠保健指導の実態",
          "authors": [
            "津村 美里",
            "和泉 比佐子"
          ],
          "volume": "10",
          "number": "2",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohn/10/2/10_34/_article/-char/ja/"
        }
      ]
    },
    {
      "id": "jaohl",
      "name": "産業保健法学会誌",
      "publisher": "日本産業保健法学会",
      "url": "https://www.jstage.jst.go.jp/browse/jaohl/-char/ja",
      "desc": "産業保健と法律の接点を扱う専門誌。労働安全衛生法、労災認定など。",
      "articles": [
        {
          "title": "副業・兼業をめぐる2020年労災保険法改正",
          "authors": [
            "山本 陽大"
          ],
          "volume": "2",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohl/2/1/2_10/_article/-char/ja/"
        },
        {
          "title": "個別化医療の現状と、 職場における遺伝情報の事例検討",
          "authors": [
            "泉 陽子"
          ],
          "volume": "2",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohl/2/1/2_101/_article/-char/ja/"
        },
        {
          "title": "産業医の立場からの検討",
          "authors": [
            "立道 昌幸"
          ],
          "volume": "2",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohl/2/1/2_108/_article/-char/ja/"
        },
        {
          "title": "法律家の立場から",
          "authors": [
            "菰口 高志"
          ],
          "volume": "2",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohl/2/1/2_112/_article/-char/ja/"
        },
        {
          "title": "前向きゲノムコホート参加者を対象とした遺伝性乳がん卵巣がんの遺伝情報回付",
          "authors": [
            "大根田 絹子"
          ],
          "volume": "2",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohl/2/1/2_121/_article/-char/ja/"
        }
      ]
    }
  ]
}

data.json (after)
{
  "updated": "2026-01-08 23:05",
  "journals": [
    {
      "id": "sangyoeisei",
      "name": "産業衛生学雑誌",
      "publisher": "日本産業衛生学会",
      "url": "https://www.jstage.jst.go.jp/browse/sangyoeisei/-char/ja",
      "desc": "産業保健・労働衛生分野の原著論文、総説、症例報告などを掲載。国内最大の産業保健専門誌。",
      "articles": [
        {
          "title": "特定健康診査に用いられる主観的な咀嚼状態に関する質問項目と男性勤労者における口腔状態の関連性",
          "authors": [
            "谷 直道",
            "埴岡 隆",
            "樋口 善之",
            "太田 雅規",
            "山本 良子"
          ],
          "volume": "65",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/sangyoeisei/65/1/65_2021-027-B/_article/-char/ja/"
        },
        {
          "title": "医療機関職員の新型コロナウィルス（SARS-CoV-2）ワクチン接種直後から約3ヶ月後及び9ヶ月後のスパイク蛋白特異的IgG抗体の保有状況についての調査",
          "authors": [
            "宮島 江里子",
            "今泉 弘",
            "押田 小百合",
            "五十嵐 敬子",
            "吉田 宗紀"
          ],
          "volume": "65",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/sangyoeisei/65/1/65_2021-039-B/_article/-char/ja/"
        },
        {
          "title": "予防・臨床医学理論と実践体系におけるアレルギー・免疫毒性制御：1．職業アレルギーとイソシアネート喘息",
          "authors": [
            "日本産業衛生学会アレルギー免疫毒性研究会",
            "土橋 邦生",
            "吉田 貴彦",
            "森本 泰夫",
            "上田 厚"
          ],
          "volume": "65",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/sangyoeisei/65/1/65_2021-040-A/_article/-char/ja/"
        },
        {
          "title": "疾病を抱える労働者の治療と仕事の両立支援の取り組み状況：和歌山県内事業場の規模別比較から",
          "authors": [
            "森岡 郁晴",
            "寺下 浩彰",
            "宮下 和久",
            "生田 善太郎",
            "竹下 達也"
          ],
          "volume": "65",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/sangyoeisei/65/1/65_2021-051-E/_article/-char/ja/"
        },
        {
          "title": "特別則の廃止は職場環境評価システムに何をもたらすのか",
          "authors": [
            "熊谷 信二"
          ],
          "volume": "65",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/sangyoeisei/65/1/65_2022-004-W/_article/-char/ja/"
        }
      ]
    },
    {
      "id": "indhealth",
      "name": "Industrial Health",
      "publisher": "労働安全衛生総合研究所",
      "url": "https://www.jstage.jst.go.jp/browse/indhealth/-char/ja",
      "desc": "世界各国の産業保健研究を掲載する国際英文誌。オープンアクセス。",
      "articles": [
        {
          "title": "Shinichi IWASAKI",
          "authors": [
            "Shinichi IWASAKI",
            "Yasuhiko DEGUCHI",
            "Tomoyuki HIROTA",
            "Yoshiki SHIRAHAMA",
            "Yoko NAKAMICHI"
          ],
          "volume": "61",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0169/_article/-char/ja/"
        },
        {
          "title": "Kazunori IKEGAMI",
          "authors": [
            "Kazunori IKEGAMI",
            "Hajime ANDO",
            "Hisashi EGUCHI",
            "Mayumi TSUJI",
            "Seiichiro TATEISHI"
          ],
          "volume": "61",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0250/_article/-char/ja/"
        },
        {
          "title": "Min-Woo NAM",
          "authors": [
            "Min-Woo NAM",
            "Jinjoo CHUNG",
            "Soyoung PARK",
            "Woncheol LEE",
            "Jihoon PARK"
          ],
          "volume": "61",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0271/_article/-char/ja/"
        },
        {
          "title": "Yukihiro SATO",
          "authors": [
            "Yukihiro SATO",
            "Eiji YOSHIOKA",
            "Masanori TAKEKAWA",
            "Yasuaki SAIJO"
          ],
          "volume": "61",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0274/_article/-char/ja/"
        },
        {
          "title": "Tianchang JI",
          "authors": [
            "Tianchang JI",
            "Jan DE JONGE",
            "Toon W. TARIS",
            "Norito KAWAKAMI",
            "Maria C.W. PEETERS"
          ],
          "volume": "61",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0276/_article/-char/ja/"
        }
      ]
    },
    {
      "id": "ohpfrev",
      "name": "産業医学レビュー",
      "publisher": "産業医学振興財団",
      "url": "https://www.jstage.jst.go.jp/browse/ohpfrev/-char/ja",
      "desc": "産業医・産業保健専門職向けの実務に役立つ総説・解説誌。",
      "articles": [
        {
          "title": "加熱式タバコの発がん性評価の最新動向",
          "authors": [
            "山口 直人"
          ],
          "volume": "35",
          "number": "3",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/ohpfrev/35/3/35_1/_article/-char/ja/"
        },
        {
          "title": "災害と産業保健",
          "authors": [
            "立石 清一郎",
            "五十嵐 侑"
          ],
          "volume": "35",
          "number": "3",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/ohpfrev/35/3/35_125/_article/-char/ja/"
        },
        {
          "title": "電離放射線の歴史から学ぶ放射線防護",
          "authors": [
            "岡﨑 龍史"
          ],
          "volume": "36",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/ohpfrev/36/1/36_1/_article/-char/ja/"
        },
        {
          "title": "「騒音障害防止のためのガイドライン」の見直しの背景と主なポイント",
          "authors": [
            "和田 哲郎"
          ],
          "volume": "36",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/ohpfrev/36/1/36_30/_article/-char/ja/"
        },
        {
          "title": "インジウム肺：難溶性インジウム粉塵曝露によるヒト肺障害",
          "authors": [
            "大前 和幸",
            "中野 真規子",
            "田中 昭代",
            "平田 美由紀",
            "浜口 伝博"
          ],
          "volume": "36",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/ohpfrev/36/1/36_50/_article/-char/ja/"
        }
      ]
    },
    {
      "id": "jjomh",
      "name": "産業精神保健",
      "publisher": "日本産業精神保健学会",
      "url": "https://www.jstage.jst.go.jp/browse/jjomh/-char/ja",
      "desc": "職場のメンタルヘルスに特化。ストレスチェック、復職支援などを掲載。",
      "articles": [
        {
          "title": "特集にあたって",
          "authors": [
            "加藤 憲忠"
          ],
          "volume": "31",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jjomh/31/1/31_1/_article/-char/ja/"
        },
        {
          "title": "更年期障害と労働",
          "authors": [
            "小川 真里子"
          ],
          "volume": "31",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jjomh/31/1/31_15/_article/-char/ja/"
        },
        {
          "title": "子育てをしながら働く女性のストレスとメンタルヘルス",
          "authors": [
            "佐々木 那津"
          ],
          "volume": "31",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jjomh/31/1/31_21/_article/-char/ja/"
        },
        {
          "title": "女性のサステイナブルな働き方に必要なものは何か",
          "authors": [
            "辻 奈津子"
          ],
          "volume": "31",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jjomh/31/1/31_25/_article/-char/ja/"
        },
        {
          "title": "働く女性と月経前症候群",
          "authors": [
            "江川 美保"
          ],
          "volume": "31",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jjomh/31/1/31_3/_article/-char/ja/"
        }
      ]
    },
    {
      "id": "jaohn",
      "name": "日本産業看護学会誌",
      "publisher": "日本産業看護学会",
      "url": "https://www.jstage.jst.go.jp/browse/jaohn/-char/ja",
      "desc": "産業看護職の実践と研究に関する論文を掲載。",
      "articles": [
        {
          "title": "産業看護職と臨床看護職との治療と仕事の両立支援における連携の仕組みづくり",
          "authors": [
            "河野 啓子",
            "杉崎 一美",
            "後藤 由紀",
            "畑中 三千代",
            "加藤 睦美"
          ],
          "volume": "10",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohn/10/1/10_1/_article/-char/ja/"
        },
        {
          "title": "デルファイ法を用いた調査による今後の日本産業看護学会のあり方に関する会員のニーズ",
          "authors": [
            "金森 悟",
            "宇都宮 千春",
            "石倉 恭子",
            "秋元 史恵",
            "鳥羽山 睦子"
          ],
          "volume": "10",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohn/10/1/10_11/_article/-char/ja/"
        },
        {
          "title": "産業看護の定義",
          "authors": [
            "河野 啓子"
          ],
          "volume": "10",
          "number": "2",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohn/10/2/10_21/_article/-char/ja/"
        },
        {
          "title": "企業の健康施策決定プロセスに関与する産業看護職に必要なコンピテンシー",
          "authors": [
            "元田 紀子",
            "金森 悟",
            "福田 吉治"
          ],
          "volume": "10",
          "number": "2",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohn/10/2/10_23/_article/-char/ja/"
        },
        {
          "title": "産業看護職による生活習慣病予防・改善を目的とした睡眠保健指導の実態",
          "authors": [
            "津村 美里",
            "和泉 比佐子"
          ],
          "volume": "10",
          "number": "2",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohn/10/2/10_34/_article/-char/ja/"
        }
      ]
    },
    {
      "id": "jaohl",
      "name": "産業保健法学会誌",
      "publisher": "日本産業保健法学会",
      "url": "https://www.jstage.jst.go.jp/browse/jaohl/-char/ja",
      "desc": "産業保健と法律の接点を扱う専門誌。労働安全衛生法、労災認定など。",
      "articles": [
        {
          "title": "副業・兼業をめぐる2020年労災保険法改正",
          "authors": [
            "山本 陽大"
          ],
          "volume": "2",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohl/2/1/2_10/_article/-char/ja/"
        },
        {
          "title": "個別化医療の現状と、 職場における遺伝情報の事例検討",
          "authors": [
            "泉 陽子"
          ],
          "volume": "2",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohl/2/1/2_101/_article/-char/ja/"
        },
        {
          "title": "産業医の立場からの検討",
          "authors": [
            "立道 昌幸"
          ],
          "volume": "2",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohl/2/1/2_108/_article/-char/ja/"
        },
        {
          "title": "法律家の立場から",
          "authors": [
            "菰口 高志"
          ],
          "volume": "2",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohl/2/1/2_112/_article/-char/ja/"
        },
        {
          "title": "前向きゲノムコホート参加者を対象とした遺伝性乳がん卵巣がんの遺伝情報回付",
          "authors": [
            "大根田 絹子"
          ],
          "volume": "2",
          "number": "1",
          "year": "2023",
          "link": "https://www.jstage.jst.go.jp/article/jaohl/2/1/2_121/_article/-char/ja/"
        }
      ]
    }
  ],
  "news": []
}

data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updated": "2026-01-08 22:51",
+  "updated": "2026-01-08 23:05",
   "journals": [
     {
       "id": "sangyoeisei",
@@ -84,7 +84,7 @@
       "desc": "世界各国の産業保健研究を掲載する国際英文誌。オープンアクセス。",
       "articles": [
         {
-          "title": "Ten-year trends in long-term sickness absence among Japanese public servants: 2009–2018",
+          "title": "Shinichi IWASAKI",
           "authors": [
             "Shinichi IWASAKI",
             "Yasuhiko DEGUCHI",
@@ -98,7 +98,7 @@
           "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0169/_article/-char/ja/"
         },
         {
-          "title": "Relationship among work–treatment balance, job stress, and work engagement in Japan: a cross-sectional study",
+          "title": "Kazunori IKEGAMI",
           "authors": [
             "Kazunori IKEGAMI",
             "Hajime ANDO",
@@ -112,7 +112,7 @@
           "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0250/_article/-char/ja/"
         },
         {
-          "title": "Characteristics of workers’ compensation claim applications for COVID-19 infections in South Korea",
+          "title": "Min-Woo NAM",
           "authors": [
             "Min-Woo NAM",
             "Jinjoo CHUNG",
@@ -126,7 +126,7 @@
           "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0271/_article/-char/ja/"
         },
         {
-          "title": "Cross-sectional associations between oral diseases and work productivity loss among regular employees in Japan",
+          "title": "Yukihiro SATO",
           "authors": [
             "Yukihiro SATO",
             "Eiji YOSHIOKA",
@@ -139,7 +139,7 @@
           "link": "https://www.jstage.jst.go.jp/article/indhealth/61/1/61_2021-0274/_article/-char/ja/"
         },
         {
-          "title": "Walking the tightrope between work and home: the role of job/home resources in the relation between job/home demands and employee health and well-being",
+          "title": "Tianchang JI",
           "authors": [
             "Tianchang JI",
             "Jan DE JONGE",
@@ -406,5 +406,6 @@
         }
       ]
     }
-  ]
+  ],
+  "news": []
 }
